<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
    }

<<<<<<< HEAD
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script><script src="//d3js.org/d3.v5.min.js"></script>
<script>
    var margin = {top: 30, right: 10, bottom: 10, left: 10},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x = d3.scalePoint().range([0, width], 1),
        y = {},
        dragging = {};

    var line = d3.line(),
        axis = d3.axisLeft(y),
        background,
        foreground;

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.json('./data.json', function(error, cars) {
        if (error) throw error;
        console.log(cars);
        // Extract the list of dimensions and create a scale for each.
        x.domain(dimensions = d3.keys(cars[0]).filter(function(d) {
            return d != "name" && (y[d] = d3.scaleLinear()
                .domain(d3.extent(cars, function(p) { return +p[d]; }))
                .range([height, 0]));
        }));

        // Add grey background lines for context.
        background = svg.append("g")
            .attr("class", "background")
            .selectAll("path")
            .data(cars)
            .enter().append("path")
            .attr("d", path);

        // Add blue foreground lines for focus.
        foreground = svg.append("g")
            .attr("class", "foreground")
            .selectAll("path")
            .data(cars)
            .enter().append("path")
            .attr("d", path);

        // Add a group element for each dimension.
        var g = svg.selectAll(".dimension")
            .data(dimensions)
            .enter().append("g")
            .attr("class", "dimension")
            .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
            .call(d3.behavior.drag()
                .origin(function(d) { return {x: x(d)}; })
                .on("dragstart", function(d) {
                    dragging[d] = x(d);
                    background.attr("visibility", "hidden");
                })
                .on("drag", function(d) {
                    dragging[d] = Math.min(width, Math.max(0, d3.event.x));
                    foreground.attr("d", path);
                    dimensions.sort(function(a, b) { return position(a) - position(b); });
                    x.domain(dimensions);
                    g.attr("transform", function(d) { return "translate(" + position(d) + ")"; })
                })
                .on("dragend", function(d) {
                    delete dragging[d];
                    transition(d3.select(this)).attr("transform", "translate(" + x(d) + ")");
                    transition(foreground).attr("d", path);
                    background
                        .attr("d", path)
                        .transition()
                        .delay(500)
                        .duration(0)
                        .attr("visibility", null);
                }));

        // Add an axis and title.
        g.append("g")
            .attr("class", "axis")
            .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
            .append("text")
            .style("text-anchor", "middle")
            .attr("y", -9)
            .text(function(d) { return d; });

        // Add and store a brush for each axis.
        g.append("g")
            .attr("class", "brush")
            .each(function(d) {
                d3.select(this).call(y[d].brush = d3.svg.brush().y(y[d]).on("brushstart", brushstart).on("brush", brush));
            })
            .selectAll("rect")
            .attr("x", -8)
            .attr("width", 16);
    });

    function position(d) {
        var v = dragging[d];
        return v == null ? x(d) : v;
=======
    form {
        position: absolute;
        right: 10px;
        top: 10px;
>>>>>>> master
    }

    circle {
        fill: rgb(31, 119, 180);
        fill-opacity: .25;
        stroke: rgb(31, 119, 180);
        stroke-width: 1px;
    }

    .leaf circle {
        fill: #ff7f0e;
        fill-opacity: 1;
    }

    text {
        font: 10px sans-serif;
        text-anchor: middle;
    }

    node circle {
        fill: #999;
    }

    .node text {
        font: 10px sans-serif;
    }

    .node--internal circle {
        fill: #555;
    }

    .node--internal text {
        text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
    }

    .link {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.4;
        stroke-width: 1.5px;
    }
</style>
<body>
<svg id ="what" width="960" height="570"></svg>
<svg id ="where" width="960" height="1060"></svg>
<svg  id="who" width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
<form>
    <label><input type="radio" name="mode" value="size"> Size</label>
    <label><input type="radio" name="mode" value="count" checked> Count</label>
</form>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3_layout.js"></script>
<script>
    // setTimeout(function(){
    //     var svg = d3.select("#what"),
    //         width = +svg.attr("width"),
    //         height = +svg.attr("height");
    //
    //     var fader = function(color) { return d3.interpolateRgb(color, "#fff")(0.2); },
    //         color = d3.scaleOrdinal(d3.schemeCategory20.map(fader)),
    //         format = d3.format(",d");
    //
    //     var treemap = d3.treemap()
    //         .tile(d3.treemapResquarify)
    //         .size([width, height])
    //         .round(true)
    //         .paddingInner(1);
    //
    //     d3.json("d32.min.json", function(error, data) {
    //         if (error) throw error;
    //
    //         var root = d3.hierarchy(data)
    //             .eachBefore(function(d) { d.data.id = (d.parent ? d.parent.data.id + "." : "") + d.data.name; })
    //             .sum(sumBySize)
    //             .sort(function(a, b) { return b.height - a.height || b.value - a.value; });
    //
    //         treemap(root);
    //
    //         var cell = svg.selectAll("g")
    //             .data(root.leaves())
    //             .enter().append("g")
    //             .attr("transform", function(d) { return "translate(" + d.x0 + "," + d.y0 + ")"; });
    //
    //         cell.append("rect")
    //             .attr("id", function(d) { return d.data.id; })
    //             .attr("width", function(d) { return d.x1 - d.x0; })
    //             .attr("height", function(d) { return d.y1 - d.y0; })
    //             .attr("fill", function(d) { return color(d.parent.data.id); });
    //
    //         cell.append("clipPath")
    //             .attr("id", function(d) { return "clip-" + d.data.id; })
    //             .append("use")
    //             .attr("xlink:href", function(d) { return "#" + d.data.id; });
    //
    //         cell.append("text")
    //             .attr("clip-path", function(d) { return "url(#clip-" + d.data.id + ")"; })
    //             .selectAll("tspan")
    //             .data(function(d) { return d.data.name.split(/(?=[A-Z][^A-Z])/g); })
    //             .enter().append("tspan")
    //             .attr("x", 4)
    //             .attr("y", function(d, i) { return 13 + i * 10; })
    //             .text(function(d) { return d; });
    //
    //         cell.append("title")
    //             .text(function(d) { return d.data.id + "\n" + format(d.value); });
    //
    //         d3.selectAll("input")
    //             .data([sumBySize, sumByCount], function(d) { return d ? d.name : this.value; })
    //             .on("change", changed);
    //
    //         var timeout = d3.timeout(function() {
    //             d3.select("input[value=\"sumByCount\"]")
    //                 .property("checked", true)
    //                 .dispatch("change");
    //         }, 2000);
    //
    //         function changed(sum) {
    //             timeout.stop();
    //
    //             treemap(root.sum(sum));
    //
    //             cell.transition()
    //                 .duration(750)
    //                 .attr("transform", function(d) { return "translate(" + d.x0 + "," + d.y0 + ")"; })
    //                 .select("rect")
    //                 .attr("width", function(d) { return d.x1 - d.x0; })
    //                 .attr("height", function(d) { return d.y1 - d.y0; });
    //         }
    //     });
    //
    //     function sumByCount(d) {
    //         return d.children ? 0 : 1;
    //     }
    //
    //     function sumBySize(d) {
    //         return d.size;
    //     }
    // }, 300);

    setTimeout(function(){
        var svg = d3.select("#who"),
            diameter = +svg.attr("width"),
            g = svg.append("g").attr("transform", "translate(2,2)"),
            format = d3.format(",d");

        var pack = d3.pack()
            .size([diameter - 4, diameter - 4]);

        d3.json("d32.min.json", function(error, root) {
            if (error) throw error;

            root = d3.hierarchy(root)
                .sum(function(d) { return d.size; })
                .sort(function(a, b) { return b.value - a.value; });

            var node = g.selectAll(".node")
                .data(pack(root).descendants())
                .enter().append("g")
                .attr("class", function(d) { return d.children ? "node" : "leaf node"; })
                .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

            node.append("title")
                .text(function(d) { return d.data.name + "\n" + format(d.value); });

            node.append("circle")
                .attr("r", function(d) { return d.r; });

            node.filter(function(d) { return !d.children; }).append("text")
                .attr("dy", "0.3em")
                .text(function(d) { return d.data.name.substring(0, d.r / 3); });
        });
    }, 400);
//
//
//     setTimeout(function(){
//
//         $.getJSON( "d32.min.json", function( data ) {
//
//             console.log(data); //json output
//             var treeData = data;
//             // Set the dimensions and margins of the diagram
//             var margin = {top: 20, right: 90, bottom: 30, left: 90},
//                 width = 960 - margin.left - margin.right,
//                 height = 500 - margin.top - margin.bottom;
//
// // append the svg object to the body of the page
// // appends a 'group' element to 'svg'
// // moves the 'group' element to the top left margin
//             var svg = d3.select("#where").append("svg")
//                 .attr("width", width + margin.right + margin.left)
//                 .attr("height", height + margin.top + margin.bottom)
//                 .append("g")
//                 .attr("transform", "translate("
//                     + margin.left + "," + margin.top + ")");
//
//             var i = 0,
//                 duration = 750,
//                 root;
//
// // declares a tree layout and assigns the size
//             var treemap = d3.tree().size([height, width]);
//
// // Assigns parent, children, height, depth
//             root = d3.hierarchy(treeData, function(d) { return d.children; });
//             root.x0 = height / 2;
//             root.y0 = 0;
//
// // Collapse after the second level
//             root.children.forEach(collapse);
//
//             update(root);
//
// // Collapse the node and all it's children
//             function collapse(d) {
//                 if(d.children) {
//                     d._children = d.children
//                     d._children.forEach(collapse)
//                     d.children = null
//                 }
//             }
//
//             function update(source) {
//
//                 // Assigns the x and y position for the nodes
//                 var treeData = treemap(root);
//
//                 // Compute the new tree layout.
//                 var nodes = treeData.descendants(),
//                     links = treeData.descendants().slice(1);
//
//                 // Normalize for fixed-depth.
//                 nodes.forEach(function(d){ d.y = d.depth * 180});
//
//                 // ****************** Nodes section ***************************
//
//                 // Update the nodes...
//                 var node = svg.selectAll('g.node')
//                     .data(nodes, function(d) {return d.id || (d.id = ++i); });
//
//                 // Enter any new modes at the parent's previous position.
//                 var nodeEnter = node.enter().append('g')
//                     .attr('class', 'node')
//                     .attr("transform", function(d) {
//                         return "translate(" + source.y0 + "," + source.x0 + ")";
//                     })
//                     .on('click', click);
//
//                 // Add Circle for the nodes
//                 nodeEnter.append('circle')
//                     .attr('class', 'node')
//                     .attr('r', 1e-6)
//                     .style("fill", function(d) {
//                         return d._children ? "lightsteelblue" : "#fff";
//                     });
//
//                 // Add labels for the nodes
//                 nodeEnter.append('text')
//                     .attr("dy", ".35em")
//                     .attr("x", function(d) {
//                         return d.children || d._children ? -13 : 13;
//                     })
//                     .attr("text-anchor", function(d) {
//                         return d.children || d._children ? "end" : "start";
//                     })
//                     .text(function(d) { return d.data.name; });
//
//                 // UPDATE
//                 var nodeUpdate = nodeEnter.merge(node);
//
//                 // Transition to the proper position for the node
//                 nodeUpdate.transition()
//                     .duration(duration)
//                     .attr("transform", function(d) {
//                         return "translate(" + d.y + "," + d.x + ")";
//                     });
//
//                 // Update the node attributes and style
//                 nodeUpdate.select('circle.node')
//                     .attr('r', 10)
//                     .style("fill", function(d) {
//                         return d._children ? "lightsteelblue" : "#fff";
//                     })
//                     .attr('cursor', 'pointer');
//
//
//                 // Remove any exiting nodes
//                 var nodeExit = node.exit().transition()
//                     .duration(duration)
//                     .attr("transform", function(d) {
//                         return "translate(" + source.y + "," + source.x + ")";
//                     })
//                     .remove();
//
//                 // On exit reduce the node circles size to 0
//                 nodeExit.select('circle')
//                     .attr('r', 1e-6);
//
//                 // On exit reduce the opacity of text labels
//                 nodeExit.select('text')
//                     .style('fill-opacity', 1e-6);
//
//                 // ****************** links section ***************************
//
//                 // Update the links...
//                 var link = svg.selectAll('path.link')
//                     .data(links, function(d) { return d.id; });
//
//                 // Enter any new links at the parent's previous position.
//                 var linkEnter = link.enter().insert('path', "g")
//                     .attr("class", "link")
//                     .attr('d', function(d){
//                         var o = {x: source.x0, y: source.y0}
//                         return diagonal(o, o)
//                     });
//
//                 // UPDATE
//                 var linkUpdate = linkEnter.merge(link);
//
//                 // Transition back to the parent element position
//                 linkUpdate.transition()
//                     .duration(duration)
//                     .attr('d', function(d){ return diagonal(d, d.parent) });
//
//                 // Remove any exiting links
//                 var linkExit = link.exit().transition()
//                     .duration(duration)
//                     .attr('d', function(d) {
//                         var o = {x: source.x, y: source.y}
//                         return diagonal(o, o)
//                     })
//                     .remove();
//
//                 // Store the old positions for transition.
//                 nodes.forEach(function(d){
//                     d.x0 = d.x;
//                     d.y0 = d.y;
//                 });
//
//                 // Creates a curved (diagonal) path from parent to the child nodes
//                 function diagonal(s, d) {
//
//                     path = `M ${s.y} ${s.x}
//             C ${(s.y + d.y) / 2} ${s.x},
//               ${(s.y + d.y) / 2} ${d.x},
//               ${d.y} ${d.x}`;
//
//                     return path
//                 }
//
//                 // Toggle children on click.
//                 function click(d) {
//                     if (d.children) {
//                         d._children = d.children;
//                         d.children = null;
//                     } else {
//                         d.children = d._children;
//                         d._children = null;
//                     }
//                     update(d);
//                 }
//             }
//         });
//         // var treeData = treeData1;
//
//
//     }, 600);

</script>
</body>